PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/inotebook?readPreference=primary&appName=divy&directConnection=true&tls=false'
JWT_SECRET = divyisagoodb@y
CLOUDINARY_CLOUD_NAME=youtube-clone-backend
CLOUDINARY_API_KEY=212575898854613
CLOUDINARY_API_SECRET=1biU2y0-K4cqyzv5g0dliqy-ixo